# servlet-jsp-demo

./: pom.xml  servlet-jsp-demo.ipr
src/main/java/bg/proxiad/demo/: GreetingServlet.java  MyCountingFilter.java  MyCountingServlet.java  ReqCountingFilter.java  SayHello.java  SayHelloMyWayJSP.java  SayHelloServlet.java  SayHelloThroughJspServlet.java
src/main/java/pu/fmi/web/: BlockTUFilter.java  ConfigureGreetingListener.java  SayHelloServlet.java  SayHelloThroughJspServlet.java
src/main/webapp/: MyJSP.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
